watson.discovery.url=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/ffa8e344-4e36-432e-9e7f-dc7320443355
watson.discovery.iamApiKey=DWCW-CtMPhMiv5YIaZcRPbqu2Tq1EIJTHWVc5lfi5LQw
watson.discovery.versionDate=2020-10-04
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect